#After spring 2.6, we need below 2 lines to expose actuators
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoints.web.exposure.exclude=health

#App information
info.application.name=MyCoolApp
info.app.desc=Basic Spring boot demo app
info.app.ver=1.0.0

#spring security config
spring.security.user.name=rocky
spring.security.user.password=1234

#custom properties
coach.name=mickey mouse
team.name=Mouse club

#change server port
#server.port=7071
# change context path
server.servlet.context-path=/myCoolApp